{
  "name": "ai-note",
  "displayName": "AI Note Assistant",
  "description": "AI 笔记助手 - 自动收集和显示笔记中的待办事项",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-note.showPanel",
        "title": "Note: Show Panel",
        "icon": "$(checklist)"
      },
      {
        "command": "ai-note.refresh",
        "title": "Note: Refresh Todos"
      },
      {
        "command": "ai-note.clearAll",
        "title": "Note: Clear All Todos"
      },
      {
        "command": "ai-note.semanticScan",
        "title": "Note: Semantic Scan",
        "icon": "$(sparkle)"
      },
      {
        "command": "ai-note.configureApiKey",
        "title": "Note: Configure API Key"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ai-note.showPanel",
          "when": "true"
        },
        {
          "command": "ai-note.refresh",
          "when": "true"
        },
        {
          "command": "ai-note.clearAll",
          "when": "true"
        },
        {
          "command": "ai-note.semanticScan",
          "when": "editorLangId == markdown || editorLangId == plaintext"
        },
        {
          "command": "ai-note.configureApiKey",
          "when": "true"
        }
      ],
      "editor/context": [
        {
          "command": "ai-note.semanticScan",
          "when": "editorLangId == markdown || editorLangId == plaintext",
          "group": "ai-note"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
